{
     "prefix": "!",
     "namalu" : "ZansLord",
     "nomerlu": "6281239297269",
     "namabot": "𝗞 𝗔 𝗕 𝗔 𝗡 𝗘 𝗥 𝗜 - 𝗕 𝗢 𝗧 𝗭",
     "nomerbot": "6285869074622",
     "gender" : "MALE",
     "copyright" : "KABANERI-BOTZ",
     "Shopee" : "085869074622",
     "Gopay" : "085869074622",
     "Dana" : "085869074622",
     "Ovo" : "085869074622",
     "namaDocument": "ᴋᴏᴜᴛᴇᴛsᴜᴊᴏᴜ ɴᴏ ᴋᴀʙᴀɴᴇʀɪ",
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autobio" : false,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": false,
     "documentMenu": true,
     "autoblockcmd" : false,
     "welcomeType1": true,
     "welcomeType2": false,
     "welcomeType3": false,
     "teksChat" : "Teu Aya Menu",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   